<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settings_back"
    tools:context="com.example.hi.settingzingo.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:text="Coins Board"
        android:id="@+id/getcoins"
        android:textColor="#fff"
        android:layout_marginTop="25dp"
        android:textAllCaps="false"
        android:textSize="20dp" />

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_marginTop="100dp"

       android:layout_height="80dp">

       <Button
           android:layout_width="match_parent"
           android:layout_height="80dp"
           android:id="@+id/sound"
           android:textColor="#ffff"
           android:background="@android:color/transparent"
           android:text="Sounds"
           android:textAllCaps="false"
           android:textSize="20dp"
           android:layout_alignParentTop="true"
           android:layout_alignParentLeft="true"
           android:layout_alignParentStart="true" />
       <Switch
           android:layout_width="wrap_content"
    
           android:background="@color/colorPrimary"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_alignParentRight="true"
           android:layout_alignParentEnd="true"
           android:layout_marginRight="32dp"
           android:layout_marginEnd="32dp" />
   </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/share"
        android:layout_marginTop="169dp"
        android:background="@android:color/transparent"
        android:text="Share"
        android:textColor="#ffff"
        android:textAllCaps="false"
        android:textSize="20dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:text="About Us"
        android:textColor="#ffff"
        android:id="@+id/abt"
        android:layout_marginTop="305dp"
        android:textAllCaps="false"
        android:textSize="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="375dp"
        android:background="@android:color/transparent"
        android:id="@+id/contacts"
        android:text="Contact Us"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textSize="20dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/play"
        android:background="@android:color/transparent"
        android:text="How to play ?"
android:textColor="#ffff"
        android:layout_marginTop="235dp"
        android:textAllCaps="false"
        android:textSize="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="450dp"
        android:textSize="15dp"
        android:textColor="#ffff6cd0"
        android:gravity="center"
        android:background="#ffff"
        android:text="Copyright © Rank World Productions. All Rights Reserved"
        android:layout_height="50dp" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/play"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:text="ToggleButton" />

</RelativeLayout>
